// unpack L1 Global Trigger EVM record 

module l1GtEvmUnpack = L1GlobalTriggerEvmRawToDigi {
 
    // input tag for GT EVM record: 
    //     source = hardware record, 
    //     l1GtEvmPack = GT EVM packer (DigiToRaw) 
    InputTag EvmGtInputTag = l1GtEvmPack
    
    // FED Id for GT EVM record 
    // default value defined in DataFormats/FEDRawData/src/FEDNumbering.cc
    untracked int32 EvmGtFedId = 812

    // mask for active boards (actually 16 bits)
    //      if bit is zero, the corresponding board will not be unpacked
    //      default: no board masked
    uint32 ActiveBoardsMask = 0xFFFF

    // number of "bunch crossing in the event" (bxInEvent) to be unpacked
    // symmetric around L1Accept (bxInEvent = 0):
    //    1 (bxInEvent = 0); 3 (F 0 1) (standard record); 5 (E F 0 1 2) (debug record)
    // even numbers (except 0) "rounded" to the nearest lower odd number
    // negative value: unpack all available bxInEvent   
    // if more bxInEvent than available are required, unpack what exists and write a warning  
    int32 UnpackBxInEvent = -1

}
