module l1GtPack = L1GTDigiToRaw {
 
    // input tag for GT readout record: 
    //     l1GtEmulDigis   = GT emulator, 
    //     l1GtUnpack      = GT unpacker 
    untracked InputTag DaqGtInputTag = l1GtEmulDigis
    
    // input tag for GMT readout collection: 
    //     l1GmtEmulDigis = GMT emulator, 
    //     l1GtUnpack     = GT unpacker 
    untracked InputTag MuGmtInputTag = l1GmtEmulDigis

    /// mask for active boards (actually 16 bits)
    //      if bit is zero, the corresponding board will not be packed
    //      default: no board masked
    uint32 ActiveBoardsMask = 0xFFFF


}
