module l1GtPack = L1GTDigiToRaw {
 
    // FED Id for GT DAQ record 
    // default value defined in DataFormats/FEDRawData/src/FEDNumbering.cc
    untracked int32 DaqGtFedId = 813

    // input tag for GT readout record: 
    //     gtDigis         = GT emulator, 
    //     l1GtUnpack      = GT unpacker 
    InputTag DaqGtInputTag = gtDigis
    
    // input tag for GMT readout collection: 
    //     gmtDigis       = GMT emulator, 
    //     l1GtUnpack     = GT unpacker 
    InputTag MuGmtInputTag = gmtDigis

    /// mask for active boards (actually 16 bits)
    //      if bit is zero, the corresponding board will not be packed
    //      default: no board masked
    uint32 ActiveBoardsMask = 0xFFFF


}
