//
// cfi file for a module to produce raw GT DAQ starting from a text (ASCII) file
//

module l1GtTextToRaw = L1GtTextToRaw {

	// type of the text file
	untracked string TextFileType = "VmeSpyDump" 
	
	// name of the text file to be packed
	// the module is using a EmptySource source
    untracked string TextFileName = "testGt_TextToRaw_source.txt"

    // FED Id
    untracked int32 FedId = 813
        
    // FED raw data size (in 8bits units, including header and trailer)
    // If negative value, the size is retrieved from the trailer.    
    untracked int32 RawDataSize = 872
    
}
