module l1GtEvmPack = L1GTEvmDigiToRaw {
 
    // FED Id for GT EVM record 
    // default value defined in DataFormats/FEDRawData/src/FEDNumbering.cc
    untracked int32 EvmGtFedId = 812

    // input tag for GT readout record: 
    //     l1GtEmulDigis   = GT emulator, 
    //     l1GtEvmUnpack   = GT EVM unpacker 
    untracked InputTag EvmGtInputTag = gtDigis
    

    /// mask for active boards (actually 16 bits)
    //      if bit is zero, the corresponding board will not be packed
    //      default: no board masked
    uint32 ActiveBoardsMask = 0xFFFF


}
